{
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Modules
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": false,
    "noUncheckedSideEffectImports": false,
    "paths": {
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
    },
    "resolveJsonModule": true,
    "rootDir": "./",

    // Emit
    // "declaration": true,
    // "declarationDir": "./types",
    // "declarationMap": true,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    
    // Language and Environment
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "jsx": "preserve",
    // "jsxImportSource": "solid-js",
    "lib": ["ESNext"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    
    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Diagnostics
    "explainFiles": false,
    "traceResolution": false,
    
    // Projects
    "incremental": true,
    
    // Completeness
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.dto.ts"
  ]
}